@use "sass:map"

@import "variables.module.sass"
@import "breakpoints.sass"

$font-helvetica: 'HelveticaNeue'

$default-type-config: ( ff: $font-helvetica, fw: normal, fs: 1rem, lh: 1.0, ls: normal )

// Headlines

$type-h1-d: (ff: $font-helvetica, fw: 600, fs: 9.0rem, lh: 0.85, ls: -0.03em)
$type-h1-m: (ff: $font-helvetica, fw: 600, fs: 5.2rem, lh: 0.85, ls: -0.03em)





=typeProperties($config: ())
  // merge config with defaults
  $merged-config: map.merge($default-type-config, $config)

  // output type properties
  font-family: map.get($merged-config, 'ff')
  font-weight: map.get($merged-config, 'fw')
  font-size: map.get($merged-config, 'fs')
  line-height: map.get($merged-config, 'lh')
  letter-spacing: map.get($config, 'ls')
  // text-transform: map.get($config, 'text-transform')


// =typeStyle($config-d, $config-t, $config-m, $breakpoint: 'all')
=typeStyle($config-d, $config-m, $breakpoint: 'all')
  @if $breakpoint == 'all' or $breakpoint == 'desktop'
    +typeProperties($config-d)

  // @if $breakpoint == 'all' or $breakpoint == 'tablet'
  //   +breakpoint(tablet)
  //     +typeProperties($config-t)

  @if $breakpoint == 'all' or $breakpoint == 'mobile'
    +breakpoint(mobile)
      +typeProperties($config-m)



=type-h1($breakpoint: 'all')
  +typeStyle($type-h1-d, $type-h1-m, $breakpoint)
